MONGO_URI=MONGO_URI="mongodb+srv://2004dikshityadav:pRmbupBnazgNPyrt@cluster0.nyw7aq0.mongodb.net/technixcrm?retryWrites=true&w=majority&appName=Cluster0"
MAIL_USER=2004dikshityadav@gmail.com
MAIL_PASS=jwqn poqw lzat gqyn
RECIPIENT_EMAIL=2004dikshityadav@gmail.com
